# Learning-C-

./: CSsharp-Learning.sln  sadasd.md
Mini-Projects/: .gitignore
Mini-Projects/Dictionary-project/: Dictionary-project.csproj  Program.cs  TaskItem2.cs
Mini-Projects/Files-project/: BackupConfig.cs  Files-project.csproj  Program.cs
Mini-Projects/HashSet-project/: HashSet-project.csproj  Program.cs
Mini-Projects/List-Project/: List-Project.csproj  Program.cs
Mini-Projects/OOP-projects/Warehouse_CMS/: InteractiveMenu.cs  Program.cs  Validator.cs  Warehouse.cs  WarehouseItem.cs  Warehouse_CMS.csproj
Mini-Projects/StringsTryCatch-project/: Program.cs  StringsTryCatch-project.csproj
Tasks/Dictionary/: Program.cs
Tasks/Exceptions/: Program.cs
Tasks/Files/День 1-2/: Day1-2.cs
Tasks/Lists/: Program.cs  TaskItem.cs
Tasks/OOP/Acces-modifiers/access-modifiers-static-records-Part2/: Pass.cs  Program.cs  SecuritySystem.cs  access-modifiers-static-records-Part2.csproj
Tasks/OOP/Inheritance/Inheritance-and-Composition-Hierarchy-vs-Flexibility-part3/: Book.cs  Inheritance_and_Composition_Hierarchy_vs_Flexibility_part3.csproj  Media.cs  Program.cs
Tasks/OOP/Interfaces/Interfaces _Behavior_Contracts_and_Multiple_Implementations_part1/: CreditCardProcessor.cs  IPaymentProcessor.cs  Interfaces_Behavior_Contracts_and_Multiple_Implementations_part1.csproj  PatPalProcessor.cs  Program.cs
Tasks/Strings/: Program.cs
Tasks/ValueTypes-ReferenceTypes/: ValueTypes-ReferenceTypes.csproj
Theory/: Asp.Net  Dictionary.md  Exceptions.md  Files.md  Git-commands.md  HashSet.md  Lists.md  Strings.md  ValueTypes-ReferenceTypes.md
Theory/AspNet/: Asp.Net  AspNet.md
Theory/OOP/: 123.md  Classes-and-Encapsulation.md  Delegates_and_Events_Action_Func_and_Observer_Pattern.md  Generics_&_Constraints.md  Inheritance-&-Composition-Hierarchy-vs-Flexibility.md  Interfaces _Behavior_Contracts_and_Multiple_Implementations.md  LINQ.md  Polymorphism_Virtual_Methods_and_Overriding.md  (+1 more)
(+201 files in other folders)
