<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\†† Мои проекты ††\CSsharp-Learning\Mini-projects\OOP-projects\Warehouse_CMS\Warehouse.cs" Link="Warehouse.cs" />
  </ItemGroup>

</Project>
